app v0.1.0 (/home/ubuntu/zkvm_benchmarks/rsp_pico/app)
├── bincode v1.3.3
│   └── serde v1.0.218
│       └── serde_derive v1.0.218 (proc-macro)
│           ├── proc-macro2 v1.0.93
│           │   └── unicode-ident v1.0.17
│           ├── quote v1.0.38
│           │   └── proc-macro2 v1.0.93 (*)
│           └── syn v2.0.98
│               ├── proc-macro2 v1.0.93 (*)
│               ├── quote v1.0.38 (*)
│               └── unicode-ident v1.0.17
├── pico-sdk v1.0.0 (https://github.com/brevis-network/pico?branch=main#0143796d)
│   ├── anyhow v1.0.96
│   ├── bincode v1.3.3 (*)
│   ├── cfg-if v1.0.0
│   ├── env_logger v0.11.6
│   │   ├── anstream v0.6.18
│   │   │   ├── anstyle v1.0.10
│   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.2
│   │   │   ├── colorchoice v1.0.3
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.10
│   │   ├── env_filter v0.1.3
│   │   │   ├── log v0.4.25
│   │   │   └── regex v1.11.1
│   │   │       ├── aho-corasick v1.1.3
│   │   │       │   └── memchr v2.7.4
│   │   │       ├── memchr v2.7.4
│   │   │       ├── regex-automata v0.4.9
│   │   │       │   ├── aho-corasick v1.1.3 (*)
│   │   │       │   ├── memchr v2.7.4
│   │   │       │   └── regex-syntax v0.8.5
│   │   │       └── regex-syntax v0.8.5
│   │   ├── humantime v2.1.0
│   │   └── log v0.4.25
│   ├── getrandom v0.2.15
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.169
│   ├── hex v0.4.3
│   │   └── serde v1.0.218 (*)
│   ├── lazy_static v1.5.0
│   │   └── spin v0.9.8
│   ├── log v0.4.25
│   ├── p3-baby-bear v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── itertools v0.13.0
│   │   │   │   └── either v1.13.0
│   │   │   ├── num-bigint v0.4.6
│   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── rand v0.8.5
│   │   │   │       ├── libc v0.2.169
│   │   │   │       ├── rand_chacha v0.3.1
│   │   │   │       │   ├── ppv-lite86 v0.2.20
│   │   │   │       │   │   └── zerocopy v0.7.35
│   │   │   │       │   │       ├── byteorder v1.5.0
│   │   │   │       │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │       │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │       │   │           ├── quote v1.0.38 (*)
│   │   │   │       │   │           └── syn v2.0.98 (*)
│   │   │   │       │   └── rand_core v0.6.4
│   │   │   │       │       └── getrandom v0.2.15 (*)
│   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── nums v0.1.0
│   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── rand v0.8.5 (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   │   └── rayon v1.10.0
│   │   │   │       ├── either v1.13.0
│   │   │   │       └── rayon-core v1.12.1
│   │   │   │           ├── crossbeam-deque v0.8.6
│   │   │   │           │   ├── crossbeam-epoch v0.9.18
│   │   │   │           │   │   └── crossbeam-utils v0.8.21
│   │   │   │           │   └── crossbeam-utils v0.8.21
│   │   │   │           └── crossbeam-utils v0.8.21
│   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   └── tracing v0.1.41
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   ├── quote v1.0.38 (*)
│   │   │       │   └── syn v2.0.98 (*)
│   │   │       └── tracing-core v0.1.33
│   │   │           └── once_cell v1.20.3
│   │   │               ├── critical-section v1.2.0
│   │   │               └── portable-atomic v1.10.0
│   │   ├── p3-mds v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── itertools v0.13.0 (*)
│   │   │   ├── p3-dft v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   │   ├── itertools v0.13.0 (*)
│   │   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   │   │   ├── itertools v0.13.0 (*)
│   │   │   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   └── transpose v0.2.3
│   │   │   │   │       ├── num-integer v0.1.46 (*)
│   │   │   │   │       └── strength_reduce v0.2.4
│   │   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   │   ├── itertools v0.13.0 (*)
│   │   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   └── rand v0.8.5 (*)
│   │   ├── p3-monty-31 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── itertools v0.13.0 (*)
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── p3-dft v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-mds v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-poseidon2 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   │   ├── gcd v2.3.0
│   │   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-mds v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   └── rand v0.8.5 (*)
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── transpose v0.2.3 (*)
│   │   ├── p3-poseidon2 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── rand v0.8.5 (*)
│   │   └── serde v1.0.218 (*)
│   ├── p3-challenger v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   └── tracing v0.1.41 (*)
│   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   ├── p3-koala-bear v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-mds v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-monty-31 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-poseidon2 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── rand v0.8.5 (*)
│   │   └── serde v1.0.218 (*)
│   ├── p3-mersenne-31 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   ├── itertools v0.13.0 (*)
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── p3-dft v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-mds v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-poseidon2 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── rand v0.8.5 (*)
│   │   └── serde v1.0.218 (*)
│   ├── pico-patch-libs v1.0.0 (https://github.com/brevis-network/pico?branch=main#0143796d)
│   │   ├── bincode v1.3.3 (*)
│   │   └── serde v1.0.218 (*)
│   ├── pico-vm v1.0.0 (https://github.com/brevis-network/pico?branch=main#0143796d)
│   │   ├── anyhow v1.0.96
│   │   ├── arrayref v0.3.9
│   │   ├── backtrace v0.3.74
│   │   │   ├── addr2line v0.24.2
│   │   │   │   └── gimli v0.31.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.169
│   │   │   ├── miniz_oxide v0.8.4
│   │   │   │   └── adler2 v2.0.0
│   │   │   ├── object v0.36.7
│   │   │   │   └── memchr v2.7.4
│   │   │   └── rustc-demangle v0.1.24
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bytemuck v1.21.0
│   │   ├── cfg-if v1.0.0
│   │   ├── clap v4.5.30
│   │   │   ├── clap_builder v4.5.30
│   │   │   │   ├── anstream v0.6.18 (*)
│   │   │   │   ├── anstyle v1.0.10
│   │   │   │   ├── clap_lex v0.7.4
│   │   │   │   └── strsim v0.11.1
│   │   │   └── clap_derive v4.5.28 (proc-macro)
│   │   │       ├── heck v0.5.0
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── cpu-time v1.0.0
│   │   │   └── libc v0.2.169
│   │   ├── crossbeam v0.8.4
│   │   │   ├── crossbeam-channel v0.5.14
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   ├── crossbeam-deque v0.8.6 (*)
│   │   │   ├── crossbeam-epoch v0.9.18 (*)
│   │   │   ├── crossbeam-queue v0.3.12
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── csv v1.3.1
│   │   │   ├── csv-core v0.1.12
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── itoa v1.0.14
│   │   │   ├── ryu v1.0.19
│   │   │   └── serde v1.0.218 (*)
│   │   ├── curve25519-dalek v4.1.3 (https://github.com/brevis-network/curve25519-dalek?branch=patch-v1.0.1#5939939b)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.17
│   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro) (https://github.com/brevis-network/curve25519-dalek?branch=patch-v1.0.1#5939939b)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           └── syn v2.0.98 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1
│   │   │       └── semver v1.0.25
│   │   ├── dashmap v6.1.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crossbeam-utils v0.8.21
│   │   │   ├── hashbrown v0.14.5
│   │   │   │   ├── ahash v0.8.11
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── once_cell v1.20.3 (*)
│   │   │   │   │   └── zerocopy v0.7.35 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── allocator-api2 v0.2.21
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── lock_api v0.4.12
│   │   │   │   └── scopeguard v1.2.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── once_cell v1.20.3 (*)
│   │   │   └── parking_lot_core v0.9.10
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── libc v0.2.169
│   │   │       └── smallvec v1.14.0
│   │   │           └── serde v1.0.218 (*)
│   │   ├── dashu v0.4.2
│   │   │   ├── dashu-base v0.4.1
│   │   │   ├── dashu-float v0.4.3
│   │   │   │   ├── dashu-base v0.4.1
│   │   │   │   ├── dashu-int v0.4.1
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── dashu-base v0.4.1
│   │   │   │   │   ├── num-modular v0.6.1
│   │   │   │   │   ├── num-order v1.2.0
│   │   │   │   │   │   └── num-modular v0.6.1
│   │   │   │   │   ├── rustversion v1.0.19 (proc-macro)
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── num-modular v0.6.1
│   │   │   │   ├── num-order v1.2.0 (*)
│   │   │   │   ├── rustversion v1.0.19 (proc-macro)
│   │   │   │   └── static_assertions v1.1.0
│   │   │   ├── dashu-int v0.4.1 (*)
│   │   │   ├── dashu-macros v0.4.1 (proc-macro)
│   │   │   │   ├── dashu-base v0.4.1
│   │   │   │   ├── dashu-float v0.4.3
│   │   │   │   │   ├── dashu-base v0.4.1
│   │   │   │   │   ├── dashu-int v0.4.1
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── dashu-base v0.4.1
│   │   │   │   │   │   ├── num-modular v0.6.1
│   │   │   │   │   │   ├── rustversion v1.0.19 (proc-macro)
│   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   ├── rustversion v1.0.19 (proc-macro)
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── dashu-int v0.4.1 (*)
│   │   │   │   ├── dashu-ratio v0.4.1
│   │   │   │   │   ├── dashu-base v0.4.1
│   │   │   │   │   ├── dashu-int v0.4.1 (*)
│   │   │   │   │   └── rustversion v1.0.19 (proc-macro)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── rustversion v1.0.19 (proc-macro)
│   │   │   ├── dashu-ratio v0.4.1
│   │   │   │   ├── dashu-base v0.4.1
│   │   │   │   ├── dashu-float v0.4.3 (*)
│   │   │   │   ├── dashu-int v0.4.1 (*)
│   │   │   │   ├── num-modular v0.6.1
│   │   │   │   ├── num-order v1.2.0 (*)
│   │   │   │   └── rustversion v1.0.19 (proc-macro)
│   │   │   └── rustversion v1.0.19 (proc-macro)
│   │   ├── elf v0.7.4
│   │   ├── elliptic-curve v0.13.8
│   │   │   ├── base16ct v0.2.0
│   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   ├── generic-array v0.14.7
│   │   │   │   │   ├── typenum v1.18.0
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── digest v0.10.7
│   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── const-oid v0.9.6
│   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   └── typenum v1.18.0
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── ff v0.13.0
│   │   │   │   ├── bitvec v1.0.1
│   │   │   │   │   ├── funty v2.0.0
│   │   │   │   │   ├── radium v0.7.0
│   │   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   │   ├── tap v1.0.1
│   │   │   │   │   └── wyz v0.5.1
│   │   │   │   │       └── tap v1.0.1
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── ff_derive v0.13.0 (proc-macro)
│   │   │   │   │   ├── addchain v0.2.0
│   │   │   │   │   │   ├── num-bigint v0.3.3
│   │   │   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── num-bigint v0.3.3 (*)
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v1.0.109
│   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       └── unicode-ident v1.0.17
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── group v0.13.0
│   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── pem-rfc7468 v0.7.0
│   │   │   │   └── base64ct v1.6.0
│   │   │   ├── pkcs8 v0.10.2
│   │   │   │   ├── der v0.7.9
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   ├── pem-rfc7468 v0.7.0 (*)
│   │   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   │   └── spki v0.7.3
│   │   │   │       └── der v0.7.9 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── sec1 v0.7.3
│   │   │   │   ├── base16ct v0.2.0
│   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   ├── serdect v0.2.0
│   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── serdect v0.2.0 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1 (*)
│   │   ├── eyre v0.6.12
│   │   │   ├── indenter v0.3.3
│   │   │   └── once_cell v1.20.3 (*)
│   │   ├── ff v0.13.0 (*)
│   │   ├── halo2curves v0.7.0
│   │   │   ├── blake2 v0.10.6
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── ff v0.13.0 (*)
│   │   │   ├── group v0.13.0 (*)
│   │   │   ├── halo2derive v0.1.0 (proc-macro)
│   │   │   │   ├── num-bigint v0.4.6
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── hex v0.4.3 (*)
│   │   │   ├── lazy_static v1.5.0 (*)
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── pairing v0.23.0
│   │   │   │   └── group v0.13.0 (*)
│   │   │   ├── pasta_curves v0.5.1
│   │   │   │   ├── blake2b_simd v1.0.3
│   │   │   │   │   ├── arrayref v0.3.9
│   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   │   └── serde v1.0.218 (*)
│   │   │   │   │   └── constant_time_eq v0.3.1
│   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   ├── group v0.13.0 (*)
│   │   │   │   ├── hex v0.4.3 (*)
│   │   │   │   ├── lazy_static v1.5.0 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   ├── serde_arrays v0.1.0
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── sha2 v0.10.8 (https://github.com/brevis-network/hashes?rev=ddeaa09#ddeaa09a)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── static_assertions v1.1.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── unroll v0.1.5 (proc-macro)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v1.0.109 (*)
│   │   ├── hashbrown v0.14.5 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── hybrid-array v0.2.3
│   │   │   └── typenum v1.18.0
│   │   ├── itertools v0.13.0 (*)
│   │   ├── k256 v0.13.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── ecdsa v0.16.9 (https://github.com/brevis-network/signatures?branch=patch-v1.0.1#a074ada8)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   ├── hex-literal v0.4.1
│   │   │   │   ├── rfc6979 v0.4.0 (https://github.com/brevis-network/signatures?branch=patch-v1.0.1#a074ada8)
│   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── serdect v0.2.0 (*)
│   │   │   │   ├── signature v2.2.0
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── spki v0.7.3 (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── once_cell v1.20.3 (*)
│   │   │   ├── serdect v0.2.0 (*)
│   │   │   ├── sha2 v0.10.8 (https://github.com/brevis-network/hashes?rev=ddeaa09#ddeaa09a) (*)
│   │   │   └── signature v2.2.0 (*)
│   │   ├── lazy_static v1.5.0 (*)
│   │   ├── log v0.4.25
│   │   ├── nohash-hasher v0.2.0
│   │   ├── num v0.4.3
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── num-complex v0.4.6
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   ├── num-iter v0.1.45
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── num-rational v0.4.2
│   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── num_cpus v1.16.0
│   │   │   └── libc v0.2.169
│   │   ├── once_cell v1.20.3 (*)
│   │   ├── p256 v0.13.2
│   │   │   ├── ecdsa v0.16.9 (https://github.com/brevis-network/signatures?branch=patch-v1.0.1#a074ada8) (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── primeorder v0.13.6
│   │   │   │   └── elliptic-curve v0.13.8 (*)
│   │   │   └── sha2 v0.10.8 (https://github.com/brevis-network/hashes?rev=ddeaa09#ddeaa09a) (*)
│   │   ├── p3-air v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   └── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-baby-bear v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-blake3 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── blake3 v1.6.0
│   │   │   │   ├── arrayref v0.3.9
│   │   │   │   ├── arrayvec v0.7.6 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── constant_time_eq v0.3.1
│   │   │   │   └── memmap2 v0.9.5
│   │   │   │       └── libc v0.2.169
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.14
│   │   │   │       └── shlex v1.3.0
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   └── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-bn254-fr v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── ff v0.13.0 (*)
│   │   │   ├── halo2curves v0.7.0 (*)
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-poseidon2 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── serde v1.0.218 (*)
│   │   ├── p3-challenger v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-circle v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── itertools v0.13.0 (*)
│   │   │   ├── p3-challenger v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-commit v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   │   ├── itertools v0.13.0 (*)
│   │   │   │   ├── p3-challenger v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-dft v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   └── serde v1.0.218 (*)
│   │   │   ├── p3-dft v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-fri v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   │   ├── itertools v0.13.0 (*)
│   │   │   │   ├── p3-challenger v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-commit v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-dft v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-interpolation v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   │   └── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── serde v1.0.218 (*)
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── p3-commit v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-dft v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-fri v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-goldilocks v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── p3-dft v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-mds v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-poseidon2 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── serde v1.0.218 (*)
│   │   ├── p3-keccak v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── itertools v0.13.0 (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   └── tiny-keccak v2.0.2 (https://github.com/brevis-network/tiny-keccak?branch=patch-v1.0.0#fe487503)
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── crunchy v0.2.3
│   │   ├── p3-keccak-air v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── p3-air v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── p3-koala-bear v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-mds v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-merkle-tree v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── itertools v0.13.0 (*)
│   │   │   ├── p3-commit v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── p3-mersenne-31 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-poseidon2 v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-symmetric v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── p3-uni-stark v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6)
│   │   │   ├── itertools v0.13.0 (*)
│   │   │   ├── p3-air v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-challenger v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-commit v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-dft v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-field v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-matrix v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-maybe-rayon v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   │   ├── serde v1.0.218 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── p3-util v0.1.0 (https://github.com/brevis-network/Plonky3.git?rev=7192b3e6#7192b3e6) (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── pico-derive v0.1.0 (proc-macro) (https://github.com/brevis-network/pico?branch=main#0143796d)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── rayon-scan v0.1.1
│   │   │   └── rayon v1.10.0 (*)
│   │   ├── rrs-succinct v0.1.0
│   │   │   ├── downcast-rs v1.2.1
│   │   │   ├── num_enum v0.5.11
│   │   │   │   └── num_enum_derive v0.5.11 (proc-macro)
│   │   │   │       ├── proc-macro-crate v1.3.1
│   │   │   │       │   ├── once_cell v1.20.3
│   │   │   │       │   └── toml_edit v0.19.15
│   │   │   │       │       ├── indexmap v2.7.1
│   │   │   │       │       │   ├── equivalent v1.0.2
│   │   │   │       │       │   └── hashbrown v0.15.2
│   │   │   │       │       ├── toml_datetime v0.6.8
│   │   │   │       │       └── winnow v0.5.40
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   └── paste v1.0.15 (proc-macro)
│   │   ├── serde v1.0.218 (*)
│   │   ├── serde_json v1.0.139
│   │   │   ├── itoa v1.0.14
│   │   │   ├── memchr v2.7.4
│   │   │   ├── ryu v1.0.19
│   │   │   └── serde v1.0.218 (*)
│   │   ├── serde_with v3.12.0
│   │   │   ├── serde v1.0.218 (*)
│   │   │   ├── serde_derive v1.0.218 (proc-macro) (*)
│   │   │   └── serde_with_macros v3.12.0 (proc-macro)
│   │   │       ├── darling v0.20.10
│   │   │       │   ├── darling_core v0.20.10
│   │   │       │   │   ├── fnv v1.0.7
│   │   │       │   │   ├── ident_case v1.0.1
│   │   │       │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   │   ├── quote v1.0.38 (*)
│   │   │       │   │   ├── strsim v0.11.1
│   │   │       │   │   └── syn v2.0.98 (*)
│   │   │       │   └── darling_macro v0.20.10 (proc-macro)
│   │   │       │       ├── darling_core v0.20.10 (*)
│   │   │       │       ├── quote v1.0.38 (*)
│   │   │       │       └── syn v2.0.98 (*)
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── snowbridge-amcl v1.0.2
│   │   │   ├── parity-scale-codec v3.7.4
│   │   │   │   ├── arrayvec v0.7.6 (*)
│   │   │   │   ├── byte-slice-cast v1.2.2
│   │   │   │   ├── const_format v0.2.34
│   │   │   │   │   └── const_format_proc_macros v0.2.34 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       └── unicode-xid v0.2.6
│   │   │   │   ├── impl-trait-for-tuples v0.2.3 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   └── parity-scale-codec-derive v3.7.4 (proc-macro)
│   │   │   │       ├── proc-macro-crate v3.2.0
│   │   │   │       │   └── toml_edit v0.22.24
│   │   │   │       │       ├── indexmap v2.7.1 (*)
│   │   │   │       │       ├── toml_datetime v0.6.8
│   │   │   │       │       └── winnow v0.7.3
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.98 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustversion v1.0.19 (proc-macro)
│   │   │   └── scale-info v2.11.6
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── derive_more v1.0.0
│   │   │       │   └── derive_more-impl v1.0.0 (proc-macro)
│   │   │       │       ├── convert_case v0.6.0
│   │   │       │       │   └── unicode-segmentation v1.12.0
│   │   │       │       ├── proc-macro2 v1.0.93 (*)
│   │   │       │       ├── quote v1.0.38 (*)
│   │   │       │       ├── syn v2.0.98 (*)
│   │   │       │       └── unicode-xid v0.2.6
│   │   │       ├── parity-scale-codec v3.7.4 (*)
│   │   │       └── scale-info-derive v2.11.6 (proc-macro)
│   │   │           ├── proc-macro-crate v3.2.0 (*)
│   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           └── syn v2.0.98 (*)
│   │   ├── static_assertions v1.1.0
│   │   ├── strum v0.26.3
│   │   │   └── strum_macros v0.26.4 (proc-macro)
│   │   │       ├── heck v0.5.0
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       ├── rustversion v1.0.19 (proc-macro)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── strum_macros v0.26.4 (proc-macro) (*)
│   │   ├── sysinfo v0.30.13
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.169
│   │   │   ├── once_cell v1.20.3 (*)
│   │   │   └── rayon v1.10.0 (*)
│   │   ├── thiserror v1.0.69
│   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── tiny-keccak v2.0.2 (https://github.com/brevis-network/tiny-keccak?branch=patch-v1.0.0#fe487503) (*)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── tracing-forest v0.1.6
│   │   │   ├── ansi_term v0.12.1
│   │   │   ├── smallvec v1.14.0 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── tracing-subscriber v0.3.19
│   │   │       ├── matchers v0.1.0
│   │   │       │   └── regex-automata v0.1.10
│   │   │       │       └── regex-syntax v0.6.29
│   │   │       ├── nu-ansi-term v0.46.0
│   │   │       │   └── overload v0.1.1
│   │   │       ├── once_cell v1.20.3 (*)
│   │   │       ├── regex v1.11.1 (*)
│   │   │       ├── serde v1.0.218 (*)
│   │   │       ├── serde_json v1.0.139 (*)
│   │   │       ├── sharded-slab v0.1.7
│   │   │       │   └── lazy_static v1.5.0 (*)
│   │   │       ├── smallvec v1.14.0 (*)
│   │   │       ├── thread_local v1.1.8
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   └── once_cell v1.20.3 (*)
│   │   │       ├── tracing v0.1.41 (*)
│   │   │       ├── tracing-core v0.1.33 (*)
│   │   │       ├── tracing-log v0.2.0
│   │   │       │   ├── log v0.4.25
│   │   │       │   ├── once_cell v1.20.3 (*)
│   │   │       │   └── tracing-core v0.1.33 (*)
│   │   │       └── tracing-serde v0.2.0
│   │   │           ├── serde v1.0.218 (*)
│   │   │           └── tracing-core v0.1.33 (*)
│   │   ├── tracing-subscriber v0.3.19 (*)
│   │   ├── typenum v1.18.0
│   │   ├── vec_map v0.8.2
│   │   └── zkhash v0.2.0
│   │       ├── ark-ff v0.4.2
│   │       │   ├── ark-ff-asm v0.4.2 (proc-macro)
│   │       │   │   ├── quote v1.0.38 (*)
│   │       │   │   └── syn v1.0.109 (*)
│   │       │   ├── ark-ff-macros v0.4.2 (proc-macro)
│   │       │   │   ├── num-bigint v0.4.6 (*)
│   │       │   │   ├── num-traits v0.2.19 (*)
│   │       │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   ├── quote v1.0.38 (*)
│   │       │   │   └── syn v1.0.109 (*)
│   │       │   ├── ark-serialize v0.4.2
│   │       │   │   ├── ark-std v0.4.0
│   │       │   │   │   ├── num-traits v0.2.19 (*)
│   │       │   │   │   └── rand v0.8.5 (*)
│   │       │   │   ├── digest v0.10.7 (*)
│   │       │   │   └── num-bigint v0.4.6 (*)
│   │       │   ├── ark-std v0.4.0 (*)
│   │       │   ├── derivative v2.2.0 (proc-macro)
│   │       │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   ├── quote v1.0.38 (*)
│   │       │   │   └── syn v1.0.109 (*)
│   │       │   ├── digest v0.10.7 (*)
│   │       │   ├── itertools v0.10.5
│   │       │   │   └── either v1.13.0
│   │       │   ├── num-bigint v0.4.6 (*)
│   │       │   ├── num-traits v0.2.19 (*)
│   │       │   ├── paste v1.0.15 (proc-macro)
│   │       │   └── zeroize v1.8.1 (*)
│   │       │   [build-dependencies]
│   │       │   └── rustc_version v0.4.1 (*)
│   │       ├── ark-std v0.4.0 (*)
│   │       ├── bitvec v1.0.1 (*)
│   │       ├── blake2 v0.10.6 (*)
│   │       ├── bls12_381 v0.7.1
│   │       │   ├── ff v0.12.1
│   │       │   │   ├── bitvec v1.0.1 (*)
│   │       │   │   ├── rand_core v0.6.4 (*)
│   │       │   │   └── subtle v2.6.1
│   │       │   ├── group v0.12.1
│   │       │   │   ├── ff v0.12.1 (*)
│   │       │   │   ├── memuse v0.2.2
│   │       │   │   ├── rand_core v0.6.4 (*)
│   │       │   │   └── subtle v2.6.1
│   │       │   ├── pairing v0.22.0
│   │       │   │   └── group v0.12.1 (*)
│   │       │   ├── rand_core v0.6.4 (*)
│   │       │   └── subtle v2.6.1
│   │       ├── byteorder v1.5.0
│   │       ├── cfg-if v1.0.0
│   │       ├── group v0.12.1 (*)
│   │       ├── group v0.13.0 (*)
│   │       ├── halo2 v0.1.0-beta.2
│   │       │   └── halo2_proofs v0.1.0
│   │       │       ├── blake2b_simd v1.0.3 (*)
│   │       │       ├── ff v0.12.1 (*)
│   │       │       ├── group v0.12.1 (*)
│   │       │       ├── pasta_curves v0.4.1
│   │       │       │   ├── blake2b_simd v1.0.3 (*)
│   │       │       │   ├── ff v0.12.1 (*)
│   │       │       │   ├── group v0.12.1 (*)
│   │       │       │   ├── lazy_static v1.5.0 (*)
│   │       │       │   ├── rand v0.8.5 (*)
│   │       │       │   ├── static_assertions v1.1.0
│   │       │       │   └── subtle v2.6.1
│   │       │       ├── rand_core v0.6.4 (*)
│   │       │       └── rayon v1.10.0 (*)
│   │       ├── hex v0.4.3 (*)
│   │       ├── jubjub v0.9.0
│   │       │   ├── bitvec v1.0.1 (*)
│   │       │   ├── bls12_381 v0.7.1 (*)
│   │       │   ├── ff v0.12.1 (*)
│   │       │   ├── group v0.12.1 (*)
│   │       │   ├── rand_core v0.6.4 (*)
│   │       │   └── subtle v2.6.1
│   │       ├── lazy_static v1.5.0 (*)
│   │       ├── pasta_curves v0.5.1 (*)
│   │       ├── rand v0.8.5 (*)
│   │       ├── serde v1.0.218 (*)
│   │       ├── sha2 v0.10.8 (https://github.com/brevis-network/hashes?rev=ddeaa09#ddeaa09a) (*)
│   │       ├── sha3 v0.10.8
│   │       │   ├── digest v0.10.7 (*)
│   │       │   └── keccak v0.1.5
│   │       └── subtle v2.6.1
│   ├── rand v0.8.5 (*)
│   ├── serde v1.0.218 (*)
│   ├── serde_json v1.0.139 (*)
│   └── sha2 v0.10.8 (https://github.com/brevis-network/hashes?rev=ddeaa09#ddeaa09a) (*)
└── rsp-client-executor v0.1.0 (https://github.com/succinctlabs/rsp/?rev=dea86b9#dea86b9c)
    ├── alloy-consensus v0.11.1
    │   ├── alloy-eips v0.11.1
    │   │   ├── alloy-eip2124 v0.1.0
    │   │   │   ├── alloy-primitives v0.8.21
    │   │   │   │   ├── alloy-rlp v0.3.11
    │   │   │   │   │   ├── alloy-rlp-derive v0.3.11 (proc-macro)
    │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   │   └── syn v2.0.98 (*)
    │   │   │   │   │   ├── arrayvec v0.7.6 (*)
    │   │   │   │   │   └── bytes v1.10.0
    │   │   │   │   │       └── serde v1.0.218 (*)
    │   │   │   │   ├── bytes v1.10.0 (*)
    │   │   │   │   ├── cfg-if v1.0.0
    │   │   │   │   ├── const-hex v1.14.0
    │   │   │   │   │   ├── cfg-if v1.0.0
    │   │   │   │   │   ├── cpufeatures v0.2.17
    │   │   │   │   │   └── serde v1.0.218 (*)
    │   │   │   │   ├── derive_more v1.0.0 (*)
    │   │   │   │   ├── foldhash v0.1.4
    │   │   │   │   ├── hashbrown v0.15.2
    │   │   │   │   │   ├── foldhash v0.1.4
    │   │   │   │   │   └── serde v1.0.218 (*)
    │   │   │   │   ├── itoa v1.0.14
    │   │   │   │   ├── k256 v0.13.4 (*)
    │   │   │   │   ├── paste v1.0.15 (proc-macro)
    │   │   │   │   ├── ruint v1.13.1
    │   │   │   │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   │   │   │   ├── ruint-macro v1.2.1 (proc-macro)
    │   │   │   │   │   └── serde v1.0.218 (*)
    │   │   │   │   ├── serde v1.0.218 (*)
    │   │   │   │   ├── sha3 v0.10.8 (*)
    │   │   │   │   └── tiny-keccak v2.0.2 (https://github.com/brevis-network/tiny-keccak?branch=patch-v1.0.0#fe487503) (*)
    │   │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   │   ├── crc v3.2.1
    │   │   │   │   └── crc-catalog v2.4.0
    │   │   │   └── thiserror v2.0.11
    │   │   │       └── thiserror-impl v2.0.11 (proc-macro)
    │   │   │           ├── proc-macro2 v1.0.93 (*)
    │   │   │           ├── quote v1.0.38 (*)
    │   │   │           └── syn v2.0.98 (*)
    │   │   ├── alloy-eip2930 v0.1.0
    │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   │   └── serde v1.0.218 (*)
    │   │   ├── alloy-eip7702 v0.5.0
    │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   │   ├── derive_more v1.0.0 (*)
    │   │   │   ├── k256 v0.13.4 (*)
    │   │   │   ├── serde v1.0.218 (*)
    │   │   │   └── serde_with v3.12.0 (*)
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   ├── alloy-serde v0.11.1
    │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   ├── serde v1.0.218 (*)
    │   │   │   └── serde_json v1.0.139 (*)
    │   │   ├── auto_impl v1.2.1 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │   │   ├── quote v1.0.38 (*)
    │   │   │   └── syn v2.0.98 (*)
    │   │   ├── derive_more v1.0.0 (*)
    │   │   ├── serde v1.0.218 (*)
    │   │   └── sha2 v0.10.8 (https://github.com/brevis-network/hashes?rev=ddeaa09#ddeaa09a) (*)
    │   ├── alloy-primitives v0.8.21 (*)
    │   ├── alloy-rlp v0.3.11 (*)
    │   ├── alloy-serde v0.11.1 (*)
    │   ├── alloy-trie v0.7.9
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   ├── arrayvec v0.7.6 (*)
    │   │   ├── derive_more v1.0.0 (*)
    │   │   ├── nybbles v0.3.4
    │   │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   │   ├── const-hex v1.14.0 (*)
    │   │   │   ├── serde v1.0.218 (*)
    │   │   │   └── smallvec v1.14.0 (*)
    │   │   ├── serde v1.0.218 (*)
    │   │   ├── smallvec v1.14.0 (*)
    │   │   └── tracing v0.1.41 (*)
    │   ├── auto_impl v1.2.1 (proc-macro) (*)
    │   ├── derive_more v1.0.0 (*)
    │   ├── serde v1.0.218 (*)
    │   └── serde_with v3.12.0 (*)
    ├── alloy-eips v0.11.1 (*)
    ├── alloy-genesis v0.11.1
    │   ├── alloy-eips v0.11.1 (*)
    │   ├── alloy-primitives v0.8.21 (*)
    │   ├── alloy-serde v0.11.1 (*)
    │   ├── alloy-trie v0.7.9 (*)
    │   └── serde v1.0.218 (*)
    ├── alloy-network v0.11.1
    │   ├── alloy-consensus v0.11.1 (*)
    │   ├── alloy-consensus-any v0.11.1
    │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   ├── alloy-eips v0.11.1 (*)
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   ├── alloy-serde v0.11.1 (*)
    │   │   └── serde v1.0.218 (*)
    │   ├── alloy-eips v0.11.1 (*)
    │   ├── alloy-json-rpc v0.11.1
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── alloy-sol-types v0.8.21
    │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   ├── alloy-sol-macro v0.8.21 (proc-macro)
    │   │   │   │   ├── alloy-sol-macro-expander v0.8.21
    │   │   │   │   │   ├── alloy-sol-macro-input v0.8.21
    │   │   │   │   │   │   ├── const-hex v1.14.0
    │   │   │   │   │   │   │   ├── cfg-if v1.0.0
    │   │   │   │   │   │   │   └── cpufeatures v0.2.17
    │   │   │   │   │   │   ├── dunce v1.0.5
    │   │   │   │   │   │   ├── heck v0.5.0
    │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   │   ├── syn v2.0.98 (*)
    │   │   │   │   │   │   └── syn-solidity v0.8.21
    │   │   │   │   │   │       ├── paste v1.0.15 (proc-macro)
    │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
    │   │   │   │   │   │       ├── quote v1.0.38 (*)
    │   │   │   │   │   │       └── syn v2.0.98 (*)
    │   │   │   │   │   ├── const-hex v1.14.0 (*)
    │   │   │   │   │   ├── heck v0.5.0
    │   │   │   │   │   ├── indexmap v2.7.1 (*)
    │   │   │   │   │   ├── proc-macro-error2 v2.0.1
    │   │   │   │   │   │   ├── proc-macro-error-attr2 v2.0.0 (proc-macro)
    │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │   │   │   │   │   │   └── quote v1.0.38 (*)
    │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   │   └── syn v2.0.98 (*)
    │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   ├── syn v2.0.98 (*)
    │   │   │   │   │   ├── syn-solidity v0.8.21 (*)
    │   │   │   │   │   └── tiny-keccak v2.0.2 (https://github.com/brevis-network/tiny-keccak?branch=patch-v1.0.0#fe487503)
    │   │   │   │   │       ├── cfg-if v1.0.0
    │   │   │   │   │       └── crunchy v0.2.3
    │   │   │   │   ├── alloy-sol-macro-input v0.8.21 (*)
    │   │   │   │   ├── proc-macro-error2 v2.0.1 (*)
    │   │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   └── syn v2.0.98 (*)
    │   │   │   └── const-hex v1.14.0 (*)
    │   │   ├── serde v1.0.218 (*)
    │   │   ├── serde_json v1.0.139 (*)
    │   │   ├── thiserror v2.0.11 (*)
    │   │   └── tracing v0.1.41 (*)
    │   ├── alloy-network-primitives v0.11.1
    │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   ├── alloy-eips v0.11.1 (*)
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── alloy-serde v0.11.1 (*)
    │   │   └── serde v1.0.218 (*)
    │   ├── alloy-primitives v0.8.21 (*)
    │   ├── alloy-rpc-types-any v0.11.1
    │   │   ├── alloy-consensus-any v0.11.1 (*)
    │   │   ├── alloy-rpc-types-eth v0.11.1
    │   │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   │   ├── alloy-consensus-any v0.11.1 (*)
    │   │   │   ├── alloy-eips v0.11.1 (*)
    │   │   │   ├── alloy-network-primitives v0.11.1 (*)
    │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   │   ├── alloy-serde v0.11.1 (*)
    │   │   │   ├── alloy-sol-types v0.8.21 (*)
    │   │   │   ├── itertools v0.14.0
    │   │   │   │   └── either v1.13.0
    │   │   │   ├── serde v1.0.218 (*)
    │   │   │   ├── serde_json v1.0.139 (*)
    │   │   │   └── thiserror v2.0.11 (*)
    │   │   └── alloy-serde v0.11.1 (*)
    │   ├── alloy-rpc-types-eth v0.11.1 (*)
    │   ├── alloy-serde v0.11.1 (*)
    │   ├── alloy-signer v0.11.1
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── async-trait v0.1.86 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │   │   ├── quote v1.0.38 (*)
    │   │   │   └── syn v2.0.98 (*)
    │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
    │   │   ├── either v1.13.0
    │   │   ├── elliptic-curve v0.13.8 (*)
    │   │   ├── k256 v0.13.4 (*)
    │   │   └── thiserror v2.0.11 (*)
    │   ├── alloy-sol-types v0.8.21 (*)
    │   ├── async-trait v0.1.86 (proc-macro) (*)
    │   ├── auto_impl v1.2.1 (proc-macro) (*)
    │   ├── futures-utils-wasm v0.1.0
    │   ├── serde v1.0.218 (*)
    │   ├── serde_json v1.0.139 (*)
    │   └── thiserror v2.0.11 (*)
    ├── alloy-primitives v0.8.21 (*)
    ├── alloy-rpc-types v0.11.1
    │   ├── alloy-primitives v0.8.21 (*)
    │   ├── alloy-rpc-types-eth v0.11.1 (*)
    │   ├── alloy-serde v0.11.1 (*)
    │   └── serde v1.0.218 (*)
    ├── itertools v0.13.0 (*)
    ├── reth-chainspec v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   ├── alloy-chains v0.1.62
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   ├── num_enum v0.7.3
    │   │   │   └── num_enum_derive v0.7.3 (proc-macro)
    │   │   │       ├── proc-macro2 v1.0.93 (*)
    │   │   │       ├── quote v1.0.38 (*)
    │   │   │       └── syn v2.0.98 (*)
    │   │   ├── serde v1.0.218 (*)
    │   │   └── strum v0.27.1
    │   │       └── strum_macros v0.27.1 (proc-macro)
    │   │           ├── heck v0.5.0
    │   │           ├── proc-macro2 v1.0.93 (*)
    │   │           ├── quote v1.0.38 (*)
    │   │           ├── rustversion v1.0.19 (proc-macro)
    │   │           └── syn v2.0.98 (*)
    │   ├── alloy-consensus v0.11.1 (*)
    │   ├── alloy-eips v0.11.1 (*)
    │   ├── alloy-genesis v0.11.1 (*)
    │   ├── alloy-primitives v0.8.21 (*)
    │   ├── alloy-trie v0.7.9 (*)
    │   ├── auto_impl v1.2.1 (proc-macro) (*)
    │   ├── derive_more v1.0.0 (*)
    │   ├── reth-ethereum-forks v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   ├── alloy-chains v0.1.62 (*)
    │   │   ├── alloy-eip2124 v0.1.0 (*)
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
    │   │   ├── dyn-clone v1.0.18
    │   │   ├── once_cell v1.20.3 (*)
    │   │   └── rustc-hash v2.1.1
    │   ├── reth-network-peers v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   ├── serde_with v3.12.0 (*)
    │   │   ├── thiserror v2.0.11 (*)
    │   │   └── url v2.5.4
    │   │       ├── form_urlencoded v1.2.1
    │   │       │   └── percent-encoding v2.3.1
    │   │       ├── idna v1.0.3
    │   │       │   ├── idna_adapter v1.2.0
    │   │       │   │   ├── icu_normalizer v1.5.0
    │   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
    │   │       │   │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │       │   │   │   │   ├── quote v1.0.38 (*)
    │   │       │   │   │   │   └── syn v2.0.98 (*)
    │   │       │   │   │   ├── icu_collections v1.5.0
    │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │       │   │   │   │   ├── yoke v0.7.5
    │   │       │   │   │   │   │   ├── stable_deref_trait v1.2.0
    │   │       │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
    │   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │       │   │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │       │   │   │   │   │   │   ├── syn v2.0.98 (*)
    │   │       │   │   │   │   │   │   └── synstructure v0.13.1
    │   │       │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
    │   │       │   │   │   │   │   │       ├── quote v1.0.38 (*)
    │   │       │   │   │   │   │   │       └── syn v2.0.98 (*)
    │   │       │   │   │   │   │   └── zerofrom v0.1.5
    │   │       │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
    │   │       │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
    │   │       │   │   │   │   │           ├── quote v1.0.38 (*)
    │   │       │   │   │   │   │           ├── syn v2.0.98 (*)
    │   │       │   │   │   │   │           └── synstructure v0.13.1 (*)
    │   │       │   │   │   │   ├── zerofrom v0.1.5 (*)
    │   │       │   │   │   │   └── zerovec v0.10.4
    │   │       │   │   │   │       ├── yoke v0.7.5 (*)
    │   │       │   │   │   │       ├── zerofrom v0.1.5 (*)
    │   │       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
    │   │       │   │   │   │           ├── proc-macro2 v1.0.93 (*)
    │   │       │   │   │   │           ├── quote v1.0.38 (*)
    │   │       │   │   │   │           └── syn v2.0.98 (*)
    │   │       │   │   │   ├── icu_normalizer_data v1.5.0
    │   │       │   │   │   ├── icu_properties v1.5.1
    │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │       │   │   │   │   ├── icu_collections v1.5.0 (*)
    │   │       │   │   │   │   ├── icu_locid_transform v1.5.0
    │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │       │   │   │   │   │   ├── icu_locid v1.5.0
    │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │       │   │   │   │   │   │   ├── litemap v0.7.4
    │   │       │   │   │   │   │   │   ├── tinystr v0.7.6
    │   │       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
    │   │       │   │   │   │   │   │   ├── writeable v0.5.5
    │   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
    │   │       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
    │   │       │   │   │   │   │   ├── icu_provider v1.5.0
    │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
    │   │       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
    │   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │       │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │       │   │   │   │   │   │   │   └── syn v2.0.98 (*)
    │   │       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
    │   │       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
    │   │       │   │   │   │   │   │   ├── writeable v0.5.5
    │   │       │   │   │   │   │   │   ├── yoke v0.7.5 (*)
    │   │       │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
    │   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
    │   │       │   │   │   │   │   ├── tinystr v0.7.6 (*)
    │   │       │   │   │   │   │   └── zerovec v0.10.4 (*)
    │   │       │   │   │   │   ├── icu_properties_data v1.5.0
    │   │       │   │   │   │   ├── icu_provider v1.5.0 (*)
    │   │       │   │   │   │   ├── tinystr v0.7.6 (*)
    │   │       │   │   │   │   └── zerovec v0.10.4 (*)
    │   │       │   │   │   ├── icu_provider v1.5.0 (*)
    │   │       │   │   │   ├── smallvec v1.14.0 (*)
    │   │       │   │   │   ├── utf16_iter v1.0.5
    │   │       │   │   │   ├── utf8_iter v1.0.4
    │   │       │   │   │   ├── write16 v1.0.0
    │   │       │   │   │   └── zerovec v0.10.4 (*)
    │   │       │   │   └── icu_properties v1.5.1 (*)
    │   │       │   ├── smallvec v1.14.0 (*)
    │   │       │   └── utf8_iter v1.0.4
    │   │       └── percent-encoding v2.3.1
    │   ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   ├── alloy-eips v0.11.1 (*)
    │   │   ├── alloy-genesis v0.11.1 (*)
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   ├── alloy-trie v0.7.9 (*)
    │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
    │   │   ├── bytes v1.10.0 (*)
    │   │   ├── derive_more v1.0.0 (*)
    │   │   ├── k256 v0.13.4 (*)
    │   │   ├── once_cell v1.20.3 (*)
    │   │   ├── revm-primitives v15.2.0
    │   │   │   ├── alloy-eip2930 v0.1.0 (*)
    │   │   │   ├── alloy-eip7702 v0.5.0 (*)
    │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
    │   │   │   ├── bitflags v2.8.0
    │   │   │   │   └── serde v1.0.218 (*)
    │   │   │   ├── bitvec v1.0.1 (*)
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── dyn-clone v1.0.18
    │   │   │   ├── enumn v0.1.14 (proc-macro)
    │   │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   └── syn v2.0.98 (*)
    │   │   │   ├── kzg-rs v0.2.5
    │   │   │   │   ├── ff v0.13.0 (*)
    │   │   │   │   ├── hex v0.4.3 (*)
    │   │   │   │   ├── sha2 v0.10.8 (https://github.com/brevis-network/hashes?rev=ddeaa09#ddeaa09a) (*)
    │   │   │   │   ├── sp1_bls12_381 v0.8.0-sp1-4.0.0-v2
    │   │   │   │   │   ├── cfg-if v1.0.0
    │   │   │   │   │   ├── ff v0.13.0 (*)
    │   │   │   │   │   ├── group v0.13.0 (*)
    │   │   │   │   │   ├── pairing v0.23.0 (*)
    │   │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   │   └── subtle v2.6.1
    │   │   │   │   └── spin v0.9.8
    │   │   │   │   [build-dependencies]
    │   │   │   │   ├── hex v0.4.3 (*)
    │   │   │   │   └── sp1_bls12_381 v0.8.0-sp1-4.0.0-v2 (*)
    │   │   │   └── serde v1.0.218 (*)
    │   │   │   [build-dependencies]
    │   │   │   └── hex v0.4.3 (*)
    │   │   ├── serde v1.0.218 (*)
    │   │   ├── serde_with v3.12.0 (*)
    │   │   └── thiserror v2.0.11 (*)
    │   └── serde_json v1.0.139 (*)
    ├── reth-consensus v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   ├── alloy-consensus v0.11.1 (*)
    │   ├── alloy-eips v0.11.1 (*)
    │   ├── alloy-primitives v0.8.21 (*)
    │   ├── auto_impl v1.2.1 (proc-macro) (*)
    │   ├── derive_more v1.0.0 (*)
    │   └── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    ├── reth-errors v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   ├── reth-consensus v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-execution-errors v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   ├── alloy-eips v0.11.1 (*)
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   ├── nybbles v0.3.4 (*)
    │   │   ├── reth-storage-errors v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   │   ├── alloy-eips v0.11.1 (*)
    │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   │   ├── derive_more v1.0.0 (*)
    │   │   │   ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   ├── reth-prune-types v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   │   ├── derive_more v1.0.0 (*)
    │   │   │   │   └── thiserror v2.0.11 (*)
    │   │   │   ├── reth-static-file-types v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   │   ├── derive_more v1.0.0 (*)
    │   │   │   │   ├── serde v1.0.218 (*)
    │   │   │   │   └── strum v0.26.3 (*)
    │   │   │   └── thiserror v2.0.11 (*)
    │   │   └── thiserror v2.0.11 (*)
    │   ├── reth-fs-util v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   ├── serde v1.0.218 (*)
    │   │   ├── serde_json v1.0.139 (*)
    │   │   └── thiserror v2.0.11 (*)
    │   ├── reth-storage-errors v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   └── thiserror v2.0.11 (*)
    ├── reth-ethereum-primitives v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   ├── alloy-consensus v0.11.1 (*)
    │   ├── alloy-eips v0.11.1 (*)
    │   ├── alloy-network v0.11.1 (*)
    │   ├── alloy-primitives v0.8.21 (*)
    │   ├── alloy-rlp v0.3.11 (*)
    │   ├── alloy-rpc-types-eth v0.11.1 (*)
    │   ├── alloy-serde v0.11.1 (*)
    │   ├── derive_more v1.0.0 (*)
    │   ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── revm-primitives v15.2.0 (*)
    │   └── serde v1.0.218 (*)
    ├── reth-evm v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   ├── alloy-consensus v0.11.1 (*)
    │   ├── alloy-eips v0.11.1 (*)
    │   ├── alloy-primitives v0.8.21 (*)
    │   ├── auto_impl v1.2.1 (proc-macro) (*)
    │   ├── futures-util v0.3.31
    │   │   ├── futures-core v0.3.31
    │   │   ├── futures-macro v0.3.31 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.93 (*)
    │   │   │   ├── quote v1.0.38 (*)
    │   │   │   └── syn v2.0.98 (*)
    │   │   ├── futures-task v0.3.31
    │   │   ├── pin-project-lite v0.2.16
    │   │   ├── pin-utils v0.1.0
    │   │   └── slab v0.4.9
    │   │       [build-dependencies]
    │   │       └── autocfg v1.4.0
    │   ├── metrics v0.24.1
    │   │   └── ahash v0.8.11 (*)
    │   ├── reth-chainspec v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-consensus v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-consensus-common v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   ├── alloy-eips v0.11.1 (*)
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── reth-chainspec v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-consensus v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   └── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-ethereum-primitives v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-execution-errors v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-execution-types v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   ├── alloy-eips v0.11.1 (*)
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── reth-execution-errors v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-primitives v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   │   ├── once_cell v1.20.3 (*)
    │   │   │   ├── reth-ethereum-forks v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   ├── reth-ethereum-primitives v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   └── reth-static-file-types v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-trie v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   │   ├── alloy-eips v0.11.1 (*)
    │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   │   ├── alloy-trie v0.7.9 (*)
    │   │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
    │   │   │   ├── itertools v0.13.0 (*)
    │   │   │   ├── reth-execution-errors v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   ├── reth-stages-types v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   │   └── reth-trie-common v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   │   │       ├── alloy-consensus v0.11.1 (*)
    │   │   │   │       ├── alloy-primitives v0.8.21 (*)
    │   │   │   │       ├── alloy-rlp v0.3.11 (*)
    │   │   │   │       ├── alloy-trie v0.7.9 (*)
    │   │   │   │       ├── derive_more v1.0.0 (*)
    │   │   │   │       ├── itertools v0.13.0 (*)
    │   │   │   │       ├── nybbles v0.3.4 (*)
    │   │   │   │       ├── rayon v1.10.0 (*)
    │   │   │   │       ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   │       └── revm v19.5.0
    │   │   │   │           ├── auto_impl v1.2.1 (proc-macro) (*)
    │   │   │   │           ├── cfg-if v1.0.0
    │   │   │   │           ├── dyn-clone v1.0.18
    │   │   │   │           ├── once_cell v1.20.3 (*)
    │   │   │   │           ├── revm-interpreter v15.2.0
    │   │   │   │           │   ├── revm-primitives v15.2.0 (*)
    │   │   │   │           │   └── serde v1.0.218 (*)
    │   │   │   │           ├── revm-precompile v16.1.0
    │   │   │   │           │   ├── aurora-engine-modexp v1.2.0
    │   │   │   │           │   │   ├── hex v0.4.3 (*)
    │   │   │   │           │   │   └── num v0.4.3 (*)
    │   │   │   │           │   ├── cfg-if v1.0.0
    │   │   │   │           │   ├── k256 v0.13.4 (*)
    │   │   │   │           │   ├── kzg-rs v0.2.5 (*)
    │   │   │   │           │   ├── once_cell v1.20.3 (*)
    │   │   │   │           │   ├── p256 v0.13.2 (*)
    │   │   │   │           │   ├── revm-primitives v15.2.0 (*)
    │   │   │   │           │   ├── ripemd v0.1.3
    │   │   │   │           │   │   └── digest v0.10.7 (*)
    │   │   │   │           │   ├── sha2 v0.10.8 (https://github.com/brevis-network/hashes?rev=ddeaa09#ddeaa09a) (*)
    │   │   │   │           │   └── substrate-bn v0.6.0
    │   │   │   │           │       ├── byteorder v1.5.0
    │   │   │   │           │       ├── crunchy v0.2.3
    │   │   │   │           │       ├── lazy_static v1.5.0 (*)
    │   │   │   │           │       ├── rand v0.8.5 (*)
    │   │   │   │           │       └── rustc-hex v2.1.0
    │   │   │   │           └── serde v1.0.218 (*)
    │   │   │   ├── reth-storage-errors v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   ├── reth-trie-common v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   ├── reth-trie-sparse v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   │   │   ├── reth-execution-errors v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   │   ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   │   ├── reth-tracing v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   │   │   │   ├── clap v4.5.30 (*)
    │   │   │   │   │   ├── eyre v0.6.12 (*)
    │   │   │   │   │   ├── rolling-file v0.2.0
    │   │   │   │   │   │   └── chrono v0.4.39
    │   │   │   │   │   │       ├── iana-time-zone v0.1.61
    │   │   │   │   │   │       └── num-traits v0.2.19 (*)
    │   │   │   │   │   ├── tracing v0.1.41 (*)
    │   │   │   │   │   ├── tracing-appender v0.2.3
    │   │   │   │   │   │   ├── crossbeam-channel v0.5.14 (*)
    │   │   │   │   │   │   ├── thiserror v1.0.69 (*)
    │   │   │   │   │   │   ├── time v0.3.37
    │   │   │   │   │   │   │   ├── deranged v0.3.11
    │   │   │   │   │   │   │   │   └── powerfmt v0.2.0
    │   │   │   │   │   │   │   ├── itoa v1.0.14
    │   │   │   │   │   │   │   ├── num-conv v0.1.0
    │   │   │   │   │   │   │   ├── powerfmt v0.2.0
    │   │   │   │   │   │   │   └── time-core v0.1.2
    │   │   │   │   │   │   └── tracing-subscriber v0.3.19 (*)
    │   │   │   │   │   ├── tracing-journald v0.3.1
    │   │   │   │   │   │   ├── libc v0.2.169
    │   │   │   │   │   │   ├── tracing-core v0.1.33 (*)
    │   │   │   │   │   │   └── tracing-subscriber v0.3.19 (*)
    │   │   │   │   │   ├── tracing-logfmt v0.3.5
    │   │   │   │   │   │   ├── time v0.3.37 (*)
    │   │   │   │   │   │   ├── tracing v0.1.41 (*)
    │   │   │   │   │   │   ├── tracing-core v0.1.33 (*)
    │   │   │   │   │   │   └── tracing-subscriber v0.3.19 (*)
    │   │   │   │   │   └── tracing-subscriber v0.3.19 (*)
    │   │   │   │   ├── reth-trie-common v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   │   │   ├── smallvec v1.14.0 (*)
    │   │   │   │   └── thiserror v2.0.11 (*)
    │   │   │   ├── revm v19.5.0 (*)
    │   │   │   └── tracing v0.1.41 (*)
    │   │   └── revm v19.5.0 (*)
    │   ├── reth-metrics v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   ├── metrics v0.24.1 (*)
    │   │   └── metrics-derive v0.1.0 (proc-macro)
    │   │       ├── proc-macro2 v1.0.93 (*)
    │   │       ├── quote v1.0.38 (*)
    │   │       ├── regex v1.11.1
    │   │       │   ├── aho-corasick v1.1.3 (*)
    │   │       │   ├── memchr v2.7.4
    │   │       │   ├── regex-automata v0.4.9
    │   │       │   │   ├── aho-corasick v1.1.3 (*)
    │   │       │   │   ├── memchr v2.7.4
    │   │       │   │   └── regex-syntax v0.8.5
    │   │       │   └── regex-syntax v0.8.5
    │   │       └── syn v2.0.98 (*)
    │   ├── reth-primitives v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-storage-errors v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── revm v19.5.0 (*)
    │   └── revm-primitives v15.2.0 (*)
    ├── reth-evm-ethereum v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   ├── alloy-consensus v0.11.1 (*)
    │   ├── alloy-eips v0.11.1 (*)
    │   ├── alloy-primitives v0.8.21 (*)
    │   ├── alloy-sol-types v0.8.21 (*)
    │   ├── derive_more v1.0.0 (*)
    │   ├── reth-chainspec v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-consensus v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-ethereum-consensus v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   ├── alloy-eips v0.11.1 (*)
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── reth-chainspec v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-consensus v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-consensus-common v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-primitives v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   └── tracing v0.1.41 (*)
    │   ├── reth-ethereum-forks v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-evm v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-primitives v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── revm v19.5.0 (*)
    │   └── revm-primitives v15.2.0 (*)
    ├── reth-execution-types v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    ├── reth-primitives v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    ├── reth-trie v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    ├── revm v19.5.0 (*)
    ├── revm-primitives v15.2.0 (*)
    ├── rsp-mpt v0.1.0 (https://github.com/succinctlabs/rsp/?rev=dea86b9#dea86b9c)
    │   ├── alloy-primitives v0.8.21 (*)
    │   ├── alloy-rlp v0.3.11 (*)
    │   ├── alloy-rpc-types v0.11.1 (*)
    │   ├── itertools v0.13.0 (*)
    │   ├── reth-execution-types v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-primitives v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-trie v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── revm v19.5.0 (*)
    │   ├── revm-primitives v15.2.0 (*)
    │   ├── rlp v0.5.2
    │   │   ├── bytes v1.10.0 (*)
    │   │   └── rustc-hex v2.1.0
    │   ├── serde v1.0.218 (*)
    │   └── thiserror v1.0.69 (*)
    ├── rsp-primitives v0.1.0 (https://github.com/succinctlabs/rsp/?rev=dea86b9#dea86b9c)
    │   ├── alloy-genesis v0.11.1 (*)
    │   ├── alloy-rpc-types v0.11.1 (*)
    │   ├── eyre v0.6.12 (*)
    │   ├── reth-chainspec v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-optimism-chainspec v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   ├── alloy-chains v0.1.62 (*)
    │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   ├── alloy-eips v0.11.1 (*)
    │   │   ├── alloy-genesis v0.11.1 (*)
    │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   ├── derive_more v1.0.0 (*)
    │   │   ├── once_cell v1.20.3 (*)
    │   │   ├── op-alloy-consensus v0.10.5
    │   │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   │   ├── alloy-eips v0.11.1 (*)
    │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   ├── alloy-rlp v0.3.11 (*)
    │   │   │   ├── alloy-serde v0.11.1 (*)
    │   │   │   ├── derive_more v1.0.0 (*)
    │   │   │   ├── serde v1.0.218 (*)
    │   │   │   └── thiserror v2.0.11 (*)
    │   │   ├── op-alloy-rpc-types v0.10.5
    │   │   │   ├── alloy-consensus v0.11.1 (*)
    │   │   │   ├── alloy-eips v0.11.1 (*)
    │   │   │   ├── alloy-network-primitives v0.11.1 (*)
    │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   ├── alloy-rpc-types-eth v0.11.1 (*)
    │   │   │   ├── alloy-serde v0.11.1 (*)
    │   │   │   ├── derive_more v1.0.0 (*)
    │   │   │   ├── op-alloy-consensus v0.10.5 (*)
    │   │   │   ├── serde v1.0.218 (*)
    │   │   │   └── serde_json v1.0.139 (*)
    │   │   ├── reth-chainspec v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-ethereum-forks v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-network-peers v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-optimism-forks v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf)
    │   │   │   ├── alloy-chains v0.1.62 (*)
    │   │   │   ├── alloy-primitives v0.8.21 (*)
    │   │   │   ├── auto_impl v1.2.1 (proc-macro) (*)
    │   │   │   ├── once_cell v1.20.3 (*)
    │   │   │   └── reth-ethereum-forks v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── reth-primitives-traits v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   │   ├── serde_json v1.0.139 (*)
    │   │   └── thiserror v2.0.11 (*)
    │   ├── reth-optimism-forks v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-primitives v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── reth-trie v1.2.0 (https://github.com/paradigmxyz/reth?tag=v1.2.0#1e965caf) (*)
    │   ├── serde v1.0.218 (*)
    │   └── serde_json v1.0.139 (*)
    ├── serde v1.0.218 (*)
    ├── serde_json v1.0.139 (*)
    ├── serde_with v3.12.0 (*)
    └── thiserror v1.0.69 (*)
